{{ define "header" }}
<span class="title">
  {{ .AppName }} <span class="badge version">v{{ .AppVer }}</span>
</span>
<div class="header-btn-container">
  <button class="btn-src" aria-label="Source code">
    <a class="app-repo"
       href={{ .AppRepo }}
       target="_blank"
       rel="noopener noreferrer">{{ template "svg-src" }}</a>
  </button>
  <!-- toggle theme -->
  <form method="POST" action="/theme" class="theme-toggle-form">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
    <button class="theme-toggle" aria-label="Toggle theme">{{ template "svg-toggle-theme" }}</button>
  </form>
  {{ if .IsAuth }}
  <!-- user logout -->
  <form method="POST" action="/logout" class="user-login-form">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
    <button class="btn-user">logout</button>
  </form>
  {{ end }}
</div>
{{ end }}
